# tomcat-helloworld

./: README.md  azure-pipelines.yml
.github/workflows/: activemq_container.yml  artemis_container.yml  java_container.yml  tomcat_container.yml  tomcat_web_app_container.yml  tomcat_web_app_container_push.yml
activemq_container/: Dockerfile
artemis_container/: Dockerfile  Dockerfile.alpine
artemis_container/assets/: docker-entrypoint.sh  enable-jmx.xml  merge.xslt
java_container/: Dockerfile
java_tomcat_container/: Dockerfile_java  Dockerfile_java1  Dockerfile_tomcat1  build_instructions.txt
tomcat_base_webapp/: .gitignore  Dockerfile  pom.xml  release.properties
tomcat_base_webapp/src/main/java/helloworld/: HelloWorldServlet.java
tomcat_base_webapp/src/main/webapp/: Test.html  index.html  index.jsp
tomcat_base_webapp/src/main/webapp/WEB-INF/: web.xml
tomcat_base_webapp/src/test/java/helloworld/integrationtest/: HelloWorldIT.java
tomcat_base_webapp/src/test/java/helloworld/test/: HelloWorldTest.java  SimpleTests.java
tomcat_base_webapp/tomcat_server_config/conf/: server.xml
tomcat_container/: Dockerfile  build_instructions.txt
