#release configuration
#Fri Aug 28 23:24:42 CEST 2020
projectVersionPolicyId=default
project.rel.tomcat_base_webapp\:tomcat_base_webapp=0.0.4
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.tomcat_base_webapp\:tomcat_base_webapp.url=https\://github.com/michael-1-lehmann/tomcat-helloworld
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/michael-1-lehmann/tomcat-helloworld
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.tomcat_base_webapp\:tomcat_base_webapp.developerConnection=scm\:git\:https\://github.com/michael-1-lehmann/tomcat-helloworld
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.dev.tomcat_base_webapp\:tomcat_base_webapp=0.0.5-SNAPSHOT
scm.tag=v0.0.4
project.scm.tomcat_base_webapp\:tomcat_base_webapp.connection=scm\:git\:https\://github.com/michael-1-lehmann/tomcat-helloworld
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.tomcat_base_webapp\:tomcat_base_webapp.tag=HEAD
